.pictureBox {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.pictureBox > img {
  grid-row: 1;
  background-color: white;
  margin: 5px auto;
  margin-bottom: 50px;
  padding: 5px;
  border-radius: 5px;
  height: 150px;
  width: 150px;
  object-fit: contain;
}
.pictureBox > img:hover {
  width: 250px;
  height: 250px;
  margin-bottom: -50px;
  transition: 0.5s;
}
.pictureBox > .productInfo {
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: center;
  grid-row: 2;
}

label {
  display: none;
}

#scroll li {
  width: 100%;
  display: flex;
  flex-flow: column;
  align-items: center;
}
#scroll li > * {
  margin: 1vh 0px;
}

#scroll h1, #scroll h2 {
  text-align: center;
  padding: 2vh 0px;
  margin: 2vh 0px;
  border-bottom: 1px solid var(--button-color);
}

.btn {
  height: 3em;
  width: 20%;
  border: 0;
  border-radius: 6px;
  font-size: 1.2em;
  font-weight: 500;
  color: #CFB9AF;
  cursor: pointer;
  transition: 0.3s linear;
  background-color: #985D5E;
  margin-top: 5%;
}

.btn:hover {
  opacity: 0.6;
}

@media only screen and (max-width: 768px) {
  .pictureBox {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  .pictureBox > img {
    grid-column: 1;
    grid-row: auto;
    pointer-events: none;
  }
  .pictureBox > .productInfo {
    grid-column: 2;
    grid-row: auto;
  }
}

/*# sourceMappingURL=peripherals.css.map */
